# Use the official Go image from the DockerHub
FROM golang:1.21.1

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Set execute permission for the entrypoint script
RUN chmod +x /entrypoint.sh

# Set the entry script as the entry point
ENTRYPOINT ["/entrypoint.sh"]

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files to the app directory
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o main .

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"]